<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Liam Spence">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Main Slideshow -->
 <!-- END Main Slideshow -->
  </head>

  <body>
  
	<!-- Fixed navbar -->
	<div class="container">
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="logo" href="index.html"><img src="images/logos/logo_blue.png" width="200px" alt="M-Fly Student Design Team"></a>
		<button class="menu-button" id="nav-button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
		<div class="collapse navbar-collapse flex-column" id="navbarNav">
		  <ul class="nav navbar-nav navbar-right">
		    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
		    <li class="nav-item"><a class="nav-link" href="about_index.html">About</a></li>
			<li class="nav-item"><a class="nav-link" href="team_index.html">Team</a></li>
			<li class="nav-item"><a class="nav-link" href="sponsors_index.html">Sponsors</a></li>
			<li class="nav-item"><a class="nav-link" href="contact_us_index.html">Contact Us</a></li>
			</ul>
		</div>
	  </nav>
	</div>
	  
    <div class="container">
      <div class="row">
        <h1 class="section-divider">This page is currently being built and we be running shortly. Make sure to come back and check it out!</h1>
      </div>
	  
    <div class="container">
      <div class="footer">
        <hr/>
        <h2> Our Top Sponsors </h2>
        <a href="http://www.ga.com" target="_blank">
          <img src="images/logos/ga_logo.jfif" alt="S3FL_logo" style="width:300px;height:px;margin-right:30px;border:0;">
        </a>
        <a href="https://www.ford.com/" target="_blank">
          <img src="images/logos/ford_logo.png" alt="jpl_logo" style="width:342px;height:px;border:0">
		</a>
        <a href="https://www.northropgrumman.com/Pages/default.aspx" target="_blank">
          <img src="images/logos/northrop_grumman.jpg" alt="NGC_logo" style="width:300px;height:px;border:0">
        </a>
		  
		<a href="sponsors_index.html" target="_blank">
			<p> See All Sponsors  </p>
		</a>
		  
	</div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
	
		
  </body>
</html>
